{
  "name": "openentitychannels-client",
  "version": "0.1.0",
  "description": "Local interactive explorer generator for OpenEntityChannels contracts",
  "scripts": {
    "build": "tsc",
    "generate": "ts-node src/index.ts",
    "generate:prod": "npm run build && node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0"
  }
}
